<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_25"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <!-- Filename container -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:textSize="20dp"
            android:maxLines="1"
            android:text="DEFAULT_FILE.EXTENSION"
            android:id="@+id/tv_filename"
            android:textColor="@color/white_100"
            android:textStyle="bold"
            />

        <!-- Hidden container for storing file's full path -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/tv_hidden_full_path"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:maxLines="1"
            android:id="@+id/tv_file_modified_date"
            android:textColor="@color/white_50"
            android:text="MM/DD/YY HH:SS"
        />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_highlight"
        android:foreground="@color/white_50"
        android:visibility="gone"
        />

</FrameLayout>