<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Clear background layer -->
    <ImageView
        android:id="@+id/iv_background_clear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!-- Blur background layer -->
    <ImageView
        android:id="@+id/iv_background_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <!-- Top edge fade -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/edge_top" />

    <!-- Dark mode (Darken) layer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/dark_overlay"
        android:alpha="?attr/dmAlpha"/>

    <!-- Main content -->
    <LinearLayout
        android:id="@+id/master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Logo (Monochrome/Colored for showing status as well) -->

        <FrameLayout
            android:layout_width="131.89dp"
            android:layout_height="122.67dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <View
                android:id="@+id/logo_inactive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/ic_connect_logo_v3_monochrome" />

            <View
                android:id="@+id/logo_active"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:foreground="@drawable/ic_connect_logo_v3_clear"
                android:visibility="invisible" />

        </FrameLayout>

        <!-- Online / Offline status indicator -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_fsn_status"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="@color/clear"
            android:outlineSpotShadowColor="@color/clear"
            app:cardBackgroundColor="@color/negative_75"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tv_fsn_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/launcher_fsn_bad"
                android:textColor="@color/white_75" />

        </androidx.cardview.widget.CardView>

        <!-- Three buttons -->

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@color/clear"
            android:background="@color/clear"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/clear"
            android:outlineSpotShadowColor="@color/clear"
            android:outlineAmbientShadowColor="@color/clear"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white_25"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_info"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:foreground="@drawable/ic_info"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="onTriButtonClicked"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_received"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:foreground="@drawable/ic_download"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="onTriButtonClicked"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_help"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:foreground="@drawable/ic_help"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="onTriButtonClicked"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</FrameLayout>