<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen">

    <ImageView
        android:id="@+id/iv_master_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/iv_bkgnd_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:foreground="#FF000000"
        android:alpha="0.3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        
        <View
            android:layout_width="131.89dp"
            android:layout_height="122.67dp"
            android:foreground="@drawable/ic_connect_logo_v3_round"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white_100"
            android:textStyle="bold"
            android:text="@string/app_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white_75"
            android:textStyle="normal"
            android:text="@string/app_author_text"
            />

        <!-- ConNET status-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60dp"
                android:text="@string/launcher_connet"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cv_connet_status"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>