<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_master_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
    android:id="@+id/v_bkgnd_mask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:divider="@drawable/divider_devicelist"
        android:showDividers="middle"
        android:id="@+id/master">

    </LinearLayout>

</FrameLayout>