<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceivedActivity">

    <ImageView
        android:id="@+id/iv_master_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Top edge fade -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/edge_top" />

    <!-- Dark mode (Darken) layer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/dark_overlay"
        android:alpha="?attr/dmAlpha"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:autoSizeTextType="uniform"
            android:text="@string/recvd_main_title"
            android:textStyle="bold"
            android:maxLines="1"
            android:gravity="left"
            android:textColor="@color/white_100"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/recvd_subtitle"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColor="@color/white_100"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="@color/clear"
            android:background="@color/clear"
            app:cardBackgroundColor="@color/clear"
            app:cardCornerRadius="20dp"
            android:outlineAmbientShadowColor="@color/clear"
            android:outlineSpotShadowColor="@color/clear"
            android:layout_weight="0.8">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/tv_download_directory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/recvd_directory_note"
            android:textColor="@color/white_100"
            android:autoSizeTextType="uniform"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>