<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Background image (Wallpaper) -->

    <ImageView
        android:id="@+id/iv_background_clear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_background_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/edge_top"
        android:visibility="visible" />

    <!-- Dark mode (Darken) layer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="?attr/dmAlpha"
        android:foreground="@color/dark_overlay" />

    <!-- The REAL layout -->
    <LinearLayout
        android:id="@+id/master"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Title bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_send_main_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_gravity="center_horizontal"
                android:autoSizeTextType="uniform"
                android:gravity="left"
                android:maxLines="1"
                android:text="@string/sendto_main_title"
                android:textColor="?attr/colorText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_send_subtitle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:alpha="0.5"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@string/sendto_subtitle"
                android:textColor="?attr/colorText"
                android:textStyle="normal" />


        </LinearLayout>
        <!-- Container for the list of devices -->

        <FrameLayout
            android:id="@+id/fl_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_devicelist"
                    android:orientation="vertical"
                    android:showDividers="middle" />
            </ScrollView>

            <LinearLayout

                android:id="@+id/ll_waiting_prompt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="50dp"
                android:visibility="invisible"
                >

                <ProgressBar
                    android:id="@+id/pb_targets"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:maxLines="1"
                    android:text="@string/sendto_no_targets"
                    android:textColor="@color/white_100"
                    android:gravity="center_vertical"
                    android:autoSizeTextType="uniform" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</FrameLayout>