<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/half_white"
    android:outlineAmbientShadowColor="@color/clear"
    android:outlineSpotShadowColor="@color/clear"
    android:foreground="?android:attr/selectableItemBackground">

    <ProgressBar
        android:id="@+id/pb_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="#4CAF50"
        android:visibility="invisible"
        android:alpha="0.6"
        android:scaleY="100"
        android:progress="100"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:id="@+id/tv_uid"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:text="target_placeholder"
        />

</androidx.cardview.widget.CardView>